<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>280</y>
      <w>640</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>cms.Serializers.ShowSerializer
extends MinShowSerializer
--
Attributes
--
linkroll
about
description
featured
scheduleSummary
podcastLinks
editLink
rssFeed
listingObjectType
marqueeImage : show.marquee_image.to_jsondata_handlebars()
url: show.get_absolute_url()
donateChunk: self.get_donate_chunk(show)
sidebarChunks: self.get_sidebar_chunks(show)
bgColor:show.channel_bg_color
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>40</y>
      <w>570</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>cms.Serializers.MinShowSerializer
--
type: "Show"
id: show.pk
--
Attributes
--
title
slug
tease
logoImage : show.image.to_jsondata_handlebars()
producingOrganization: show.producing_organizations.to_jsondata_handlebars()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
